{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "ionic-long-press",
  "version": "1.5.0",
  "description": "A little plugin to add long-press events to ionic components",
  "main": "./dist/index",
  "typings": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinGiel/ionic-long-press.git"
  },
  "scripts": {
    "build": "ng-packagr -p package.json"
  },
  "author": "Robin Giel",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "7.2.2",
    "@ionic/angular": "4.6.1"
  },
  "devDependencies": {
    "@angular/common": "7.2.2",
    "@angular/compiler": "7.2.2",
    "@angular/compiler-cli": "7.2.2",
    "@angular/core": "7.2.2",
    "@ionic/angular": "4.6.1",
    "ng-packagr": "^3.0.2",
    "rxjs": "6.5.2",
    "typescript": "3.1.6",
    "zone.js": "0.8.29"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    }
  },
  "dependencies": {}
}
